# APM Configuration
DD_AGENT_HOST=your_dd_agent_host
DD_AGENT_PORT=your_dd_agent_port

# App Configuration
APP_NAME=your_app_name
APP_PORT=your_app_port
APP_VERSION=your_app_version
APP_ENV=your_app_env

# PostgreSQL Configuration
POSTGRES_HOST=your_postgres_host
POSTGRES_PORT=your_postgres_port
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db